/*复用样式*/

@import "dqh.less";

/*复用样式*/

.depot_nav {
    position: relative;
    height: 48px;
    padding: 6px;
    background-color: #fff;
    margin-bottom: 14px;
    .yuan;
}

.depot_tab {
    li {
        float: left;
        margin-right: 6px;
    }
}

.add_btn {
    position: absolute;
    right: 6px;
    top: 6px;
    .s_btn1;
    background-color: #666;
    color: #fff;
    .icon {
        display: inline-block;
        width: @rem * 30;
        height: @rem * 30;
        margin-left: 8px;
        vertical-align: text-top;
        background: url(../img/home/add_icon.png) no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }
}

@bc: #e1f2ff;
.depot {
    @fc: #0673a9;
    &_con {
        padding: 14px;
        background-color: #fff;
        .yuan;
    }
    &_left {
        width: calc(100% - 34.5% - 13px);
        position: relative;
    }
    &_show {
        width: 100%;
        height: 460px;
        background-color: #7ad5fe;
        margin-bottom: 14px;
        .yuan;
    }
    &_chart_btn {
        li {
            overflow: hidden;
            position: relative;
            float: left;
            width: calc((100% - 28px) / 3);
            height: 90px;
            margin-bottom: 14px;
            margin-right: 14px;
            background-color: @bc;
            display: flex;
            text-align: center;
            cursor: pointer;
            &:hover,
            &.active {
                background-color: #1276c4;
                .num {
                    color: #fff;
                }
                .txt {
                    color: #fff;
                    span {
                        color: #fff;
                    }
                }
            }
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: @rem * 60;
                width: @rem * 33;
                height: @rem * 15;
                background: url(../img/home/sj_icon.png) no-repeat;
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
            }
            .yuan;
            &.last {
                margin-right: 0;
            }
            .num {
                width: @rem * 160;
                line-height: 90px;
                font-size: @rem * 60;
                color: @fc;
            }
            .txt {
                width: 100%;
                font-size: @rem * 18;
                text-align: left;
                color: #4b4b4b;
                position: absolute;
                bottom: 20px;
                left: @rem * 155;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            &.li_ppm {
                span {
                    display: block;
                    font-size: @rem * 24;
                    color: @fc;
                }
            }
            &.li_d {
                span {
                    position: relative;
                }
                sub {
                    position: absolute;
                    left: 100%;
                    bottom: @rem * 25;
                    font-size: @rem * 24;
                }
                sup {
                    position: absolute;
                    right: -10px;
                    top: @rem * 25;
                    font-size: @rem * 24;
                }
            }
            &.li_yz {
                .txt {
                    left: @rem * 130;
                }
                .spr {
                    position: absolute;
                    left: @rem * 80;
                    white-space: nowrap;
                }
            }
        }
    }
    &_set_btn {
        background-color: @bc;
        .yuan;
        li {
            float: left;
            width: 20%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 6px;
            img {
                width: 72px;
                height: 72px;
                display: block;
                margin: 0 auto;
                margin-bottom: 6px;
            }
            .txt {
                font-size: @rem * 18;
                color: #4b4b4b;
                line-height: 24px;
            }
        }
    }
    &_right {
        width: calc(100% - 64.6% - 13px);
        height: 800px;
        .yuan;
        background-color: @bc;
    }
    &_data {
        &_tab {
            overflow: hidden;
            border-bottom: 1px solid #fff;
            li {
                position: relative;
                float: left;
                width: 33.33%;
                height: 108px;
                text-align: center;
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: -1px;
                    height: 100%;
                    width: 1px;
                    background-color: #fff;
                }
                .num {
                    padding-top: 10px;
                    font-size: @rem * 38;
                    color: @fc;
                    line-height: 50px;
                }
                .txt {
                    font-size: @rem * 22;
                    color: #727272;
                    margin-top: 5px;
                    img {
                        margin-right: 10px;
                    }
                    span {
                        vertical-align: 4px;
                    }
                }
            }
        }
        &_list {
            height: 692px;
            overflow-y: auto;
            li {
                position: relative;
                display: flex;
                alignment-baseline: central;
                background-color: #eee;
                height: 80px;
                text-align: center;
                border-bottom: 1px solid #fff;
                .ind {
                    display: inline-block;
                    margin-left: 34px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    margin-top: 21px;
                    margin-bottom: 20px;
                    background-color: #eabb9f;
                    border-radius: 50%;
                    font-style: normal;
                    font-size: @rem * 24;
                    color: #fff;
                }
                .bao,
                .dun {
                    position: relative;
                    width: @rem * 90;
                    line-height: 80px;
                    color: @fc;
                    font-size: @rem * 26;
                    padding-right: 30px;
                    text-align: right;
                    em {
                        position: absolute;
                        right: 0;
                        font-size: @rem * 18;
                        color: #7a7c7d;
                        .ct;
                    }
                }
                .set {
                    position: absolute;
                    right: 0;
                    font-size: @rem * 18;
                    color: #7a7c7d;
                    line-height: 80px;
                    padding: 0 20px;
                    .ct;
                }
            }
        }
    }
}

.showChart {
    z-index: 0;
    position: absolute;
    top: 80px;
    left: 5%;
    width: 90%;
    height: 360px;
    background-color: rgba(255, 255, 255, 0.8);
    .yuan;
    #chart {}
}

.showChartNav {
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
}

.mint-button::after {
    background-color: #eee;
}

.showChartNav .mint-button {
    display: inline-block;
    float: left;
    margin: 0 10px;
    padding: 0;
    -webkit-box-shadow: 0 0 0 transparent;
    -moz-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    &:nth-child(1) {
        border-radius: 8px 0 0 0;
    }
}

.showChartNav .fl {
    width: 48%;
}

.showChartNav .fl .mint-button {
    width: 50%;
    height: 40px;
    line-height: 40px;
    margin: 0;
    background-color: #fff;
}

.showChartNav .fl .mint-button.active,
.showChartNav .fl .mint-button:active {
    background-color: transparent;
    color: #0672a9;
}

.showChartNav .fl .mint-button::after {
    background-color: transparent;
}

.showChartNav .fr {
    text-align: right;
    width: 52%;
    background-color: #fff;
    border-radius: 8px;
}

.showChartNav .fr .mint-button {
    float: right;
    img {
        width: 40px;
        height: 40px;
    }
}

.showChartNav .fr .mint-button,
.showChartNav .fr .mint-button-icon,
.showChartNav .fr .mint-button-icon img {
    width: 50px;
    height: 40px;
    padding: 0;
}


/*仓库设置*/

.depot_settab {
    background-color: @bc;
    padding: 10px;
    padding-top: 0;
    .yuan;
    .tab_nav {
        position: relative;
        .default_btn {
            position: absolute;
            top: 8px;
            right: 115px;
        }
        .saveset_btn {
            position: absolute;
            top: 8px;
            right: 0;
        }
        ul {
            padding-top: 12px;
        }
        li {
            float: left;
            @w: 180px;
            @h: 52px;
            @c: #868686;
            @fz: @rem * 24;
            position: relative;
            width: @w;
            height: @h;
            line-height: @h;
            font-size: @fz;
            color: @c;
            background-color: @bc;
            text-align: center;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            &.active {
                background-color: #fff;
                color: #1276c4;
            }
        }
    }
    .tab_con {
        height: 252px;
        background-color: #fff;
        padding: 0 17px;
    }
}

.set_ul1 {
    display: none;
    li {
        height: 50px;
        line-height: 50px;
        color: #8c8c8c;
        font-size: @rem * 20;
        border-bottom: 1px solid #e9e9e9;
        >div {
            float: left;
        }
        input {
            height: 32px;
            line-height: 32px;
            border: 1px solid #b9b9b9;
        }
        &.last {
            border: 0;
        }
        .txt {
            width: calc(100% - 52% - 30px);
            padding-left: 30px;
        }
        .val {
            max-width: 34%;
            .inp {
                width: 23%;
                text-align: center;
            }
            span {
                display: inline-block;
                margin: 0 2%;
            }
        }
        .check {
            cursor: pointer;
            float: right;
            margin-right: 12px;
            padding-right: 35px;
            background: url(../img/home/check_1.jpg) no-repeat right center;
            &.active {
                background: url(../img/home/check_2.jpg) no-repeat right center;
            }
        }
        .num {
            margin-left: 10%;
            .inp {
                width: 73%;
                margin-right: 3%;
                text-indent: 10px;
            }
            .test {
                display: inline-block;
            }
        }
        .check1 {
            float: right;
            width: 29px;
            height: 51px;
            cursor: pointer;
            background: url(../img/home/locking_1.jpg) no-repeat center;
            &.active {
                background: url(../img/home/locking_2.jpg) no-repeat center;
            }
        }
    }
}

.depot_grain {
    background-color: #e3ebf1;
    width: 100%;
    .yuan;
}

.depot_graintab {
    position: relative;
    padding: 10px;
    padding-top: 0;
    padding-right: 0;
    width: 87.2%;
    .yuan;
    .tab_nav {
        position: relative;
        padding-top: 12px;
        li {
            position: relative;
            float: left;
            @w: 180px;
            @h: 60px;
            @c: #868686;
            @fz: @rem * 24;
            position: relative;
            width: @w;
            height: @h;
            line-height: @h;
            font-size: @fz;
            color: @c;
            background-color: #e3ebf1;
            text-align: center;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            &.active {
                background-color: #fff;
                color: #0673A9;
                select {
                    color: #0673A9;
                }
                &:before {
                    display: none;
                }
            }
            select {
                cursor: pointer;
                color: #000;
                border: none;
                color: @c;
                /*很关键：将默认的select选择框样式清除*/
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                background: none;
            }
            &.isSelect {
                color: #333;
                select {
                    color: #333;
                    border: 1px solid #333;
                    /*很关键：将默认的select选择框样式清除*/
                    appearance: menulist-button;
                    -moz-appearance: menulist-button;
                    -webkit-appearance: menulist-button;
                }
                span {
                    display: none;
                }
            }
        }
    }
    .tab_con {
        height: 718px;
        background-color: #fff;
        border-radius: 0 0 8px 8px;
    }
    .tab_item {
        display: none;
        margin-left: 21px;
        padding-top: 10px;
        li {
            float: left;
            width: calc((100% - 21px - 30px) / 2);
            margin-right: 15px;
            border-bottom: 1px solid #b9b9b9;
            line-height: 60px;
            font-size: @rem * 22;
            display: flex;
            span {
                color: #3c3c3c;
            }
            input {
                width: calc(100% - 130px);
                border: none;
                background: none;
                position: relative;
                &.active {
                    background: url(../img/home/icon_insert.png) no-repeat;
                    background-position: right 20px;
                    background-size: 20px 20px;
                }
            }
            .title {
                display: inline-block;
                width: 110px;
                color: #0673A9;
                text-align: center;
                margin-right: 30px;
            }
        }
    }
}
.setbbtn{
    display: none;
    position: absolute;
    bottom: 25px;
    left: 30px;
    width: calc(100% - 46px);
    button{
        float: left;
        width: calc((100% - 22px) / 2);
        height: 65px;
        margin-right: 22px;
        line-height: 50px;
        .yuan;
        font-size: 25px;
        color: #fff;
        background-color: #666;
        border: none;
        cursor: pointer;
        &:nth-child(2) {
            background-color: #22a6e6;
            margin-right: 0;
        }
    }
}
.depot_operate_jl {
    position: absolute;
    bottom: 25px;
    left: 30px;
    width: calc(100% - 46px);
    li {
        float: left;
        margin-right: 20px;
        width: calc((100% - 40px) / 3);
        a {
            width: calc(100% - 30px);
            padding-left: 30px;
            height: 66px;
            line-height: 66px;
            background-color: #22a6e6;
        }
        .icon {
            width: @rem * 40;
            height: @rem * 40;
        }
        &.last {
            margin-right: 0;
        }
    }
}

.depot_operate_btn {
    float: right;
    width: 11.2%;
    margin-top: 78px;
    li {
        text-align: center;
        margin-bottom: 40px;
        cursor: pointer;
        img {
            margin-bottom: 12px;
        }
        span {
            display: block;
            font-size: @rem * 18;
            color: #0673a9;
        }
    }
}

.sensor_chart {
    position: relative;
    height: 299px;
    background: url(../img/home/cgq_chartBg.jpg) repeat-x;
    background-size: 1px 100%;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.sschart_name {
    font-size: 20px;
    color: #3c3c3c;
    position: absolute;
    top: 13px;
    right: 18px;
    span {
        color: #d71313;
    }
}

.sensor_table {
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    table {
        width: 100%;
    }
    th {
        font-size: @rem * 16;
        background-color: #9c9c9c;
        line-height: 32px;
        color: #fff;
        text-align: center;
    }
    tr {
        background: #e3ebf1;
        &:nth-child(even) {
            background: #eee;
        }
        &:hover {
            background-color: #A8E7FF;
        }
    }
    td {
        text-align: center;
        line-height: 52px;
        font-size: @rem * 22;
        color: #3c3c3c;
    }
    a {
        color: #3c3c3c;
    }
}


/*场景图*/

.tan_ck {
    overflow: hidden;
    width: 100%;
    height: 460px;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #95E5FE, #95E5FE, #7AD6FF, #70CFFF);
    background: -o-linear-gradient(left, #ACF2FE, #95E5FE, #7AD6FF, #70CFFF);
    background: -moz-linear-gradient(left, #ACF2FE, #95E5FE, #7AD6FF, #70CFFF);
    background: -ms-linear-gradient(left, #ACF2FE, #95E5FE, #7AD6FF, #70CFFF);
    position: relative;
    top: 0;
    left: 0;
    cursor: move;
    margin-bottom: 15px;
}


/*场景图主页*/

.navmx_btn {
    position: absolute;
    top: 10px;
    right: 14px;
    color: #ffffff;
    width: 100px;
    height: 45px;
    line-height: 45px;
    font-size: @rem * 19;
    text-align: center;
    border-radius: 6px;
    z-index: 100;
    background: #1276C4;
    border: none;
}

.update_qxbtn,
.update_bcbtn {
    position: absolute;
    width: 100px;
    height: 45px;
    line-height: 45px;
    font-size: @rem * 19;
    text-align: @rem * 19;
    border-radius: 6px;
    z-index: 100;
    color: #ffffff;
    border: none;
}

.update_qxbtn {
    top: 10px;
    right: 125px;
    background: #A0A0A0;
}

.update_bcbtn {
    top: 10px;
    right: 14px;
    background: #1276C4;
}

.nav_list li .cargo_img img {
    width: 133px;
    height: 133px;
    position: absolute;
}

.nav_list li .num_img img {
    width: 85px;
    height: 50px;
    position: absolute;
    top: 15px;
    left: 23px;
}

.navck {
    position: relative;
    width: 1386px;
    height: 827px;
}

.navck .navImg img {
    position: absolute;
    top: 0;
    left: -195px;
    cursor: move;
    visibility: visible;
    width: 1386px;
    height: 827px;
}

.nav_list li {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

.nav_list li img {
    width: 80px;
    height: 90px;
    position: absolute;
}


/*更换场景图*/

.tan_update {
    width: 100%;
    height: 100%;
    position: relative;
    font-size: @rem * 25;
    cursor: pointer;
    display: none;
}

.tan_upleft {
    width: 21.59%;
    height: 100%;
    background: #A0A0A0;
    position: absolute;
    color: #ffffff;
}

.tan_upmid {
    width: 21.59%;
    height: 100%;
    background: #CFDDE6;
    position: absolute;
    top: 0;
    left: 21.59%;
    color: #8D8C8B;
}

.tan_update ul li {
    height: 91px;
    width: 100%;
    text-align: center;
    line-height: 92px;
    border-bottom: 1px solid #E3EAF0;
}

.tan_upleft ul li {
    border-right: 1px solid #E3EAF0;
}

.tan_right {
    height: 100%;
    width: 56.8%;
    position: absolute;
    right: 0;
    top: 0;
    background: #E3EAF0;
}

.tan_right img {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    ;
}


/*传感器窗口*/

.popup_setsensor {
    width: 615px;
    height: auto;
    box-sizing: border-box;
    padding-bottom: 20px;
}

.pset_title {
    .tab_nav {
        margin-left: 24px;
        padding-top: 5px;
        margin-bottom: 45px;
        li {
            float: left;
            font-size: 25px;
            color: #626262;
            margin-right: 45px;
            padding: 10px 0;
            cursor: pointer;
            box-sizing: border-box;
            &.active {
                color: #125ba0;
                border-bottom: 2px solid #125ba0;
            }
        }
    }
}

.pset_inp {
    position: relative;
    margin-left: 80px;
    margin-bottom: 50px;
    display: none;
    li {
        position: relative;
        input[type="text"] {
            border: 1px solid #d8d8d8;
            width: 250px;
            height: 38px;
            line-height: 40px;
            text-indent: 12px;
            font-size: 16px;
            font-family: "微软雅黑";
            margin-bottom: 10px;
            &:nth-child(2) {
                float: right;
            }
        }
        input[type="button"] {
            margin-left: 18px;
            font-size: 18px;
            line-height: 40px;
            background: none;
            border: 0;
            font-family: "微软雅黑";
            cursor: pointer;
        }
        .alert_txt {
            display: none;
            margin-left: 10px;
            white-space: nowrap;
            line-height: 40px;
            font-size: 18px;
            color: #CC3333;
        }
    }
}

.pset_btn {
    margin-left: 78px;
    button {
        width: 230px;
        height: 50px;
        margin-right: 22px;
        line-height: 50px;
        .yuan;
        font-size: 25px;
        color: #fff;
        background-color: #666;
        border: none;
        cursor: pointer;
        &:nth-child(2) {
            background-color: #22a6e6;
        }
    }
}