/*复用样式*/

@import "dqh.less";

/*复用样式*/

@fc: #1276c4;
.index_wrap {
    padding-top: 18px;
    padding-bottom: 11px;
}

.index_left {
    width: 70.2%;
    height: 915px;
    overflow: hidden;
}

.index_depot {
    padding: 8px 15px 8px 18px;
    background-color: #fff;
    margin-bottom: 18px;
    .yuan;
}

.index_title {
    padding-top: 16px;
    font-size: @rem * 18;
    color: @fc;
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 10px;
    line-height: calc(53px - 29px);
    span {
        display: inline-block;
        padding-bottom: 10px;
        border-bottom: 2px solid @fc;
    }
}

.index_depotlist {
    margin: 0 25px 0 20px;
    >li {
        position: relative;
        overflow: hidden;
        border: 1px solid @fc;
        .yuan;
        margin-bottom: 9px;
        height: 172px;
    }
    a.img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 24.6%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .li_con {
        margin-left: 24.6%;
    }
    .li_tit {
        position: relative;
        font-size: @rem * 18;
        border-bottom: 1px solid #d6d6d6;
        padding-bottom: 3px;
        padding-top: 10px;
        margin-right: 5px;
        .tit {
            font-size: @rem * 30;
            color: #aa1014;
            margin-left: 20px;
        }
        .name {
            position: absolute;
            right: @rem * 215;
            bottom: 8px;
        }
        .cz {
            position: absolute;
            right: 5px;
            bottom: 8px;
        }
    }
    .li_table {
        position: relative;
        font-size: @rem * 18;
        text-align: right;
        dd {
            position: absolute;
            height: 45px;
            line-height: 45px;
        }
        span {
            font-size: @rem * 24;
            color: @fc;
            margin-right: @rem * 20;
        }
        .d1,
        .d4 {
            right: 80%;
        }
        .d2,
        .d5 {
            right: 51%;
        }
        .d3,
        .d6 {
            right: 27%;
        }
        .d7 {
            width: 20.7%;
            top: 17px;
            right: @rem * 17;
        }
        .d1,
        .d2,
        .d3 {
            top: 15px;
        }
        .d4,
        .d5,
        .d6 {
            top: 60px;
        }
        .d2 {
            span {
                margin: 3px;
            }
        }
        .btn {
            display: block;
            height: 80px;
            line-height: 80px;
            font-size: @rem * 30;
            color: @fc;
            .yuan;
            border: 1px solid @fc;
            text-align: center;
        }
        sub {
            vertical-align: 5px;
        }
        sup {
            vertical-align: -5px;
        }
    }
}

.index_parch {
    padding: 8px 15px 8px 18px;
    background-color: #fff;
    .yuan;
}

.index_right {
    width: 28.77%;
    height: 915px;
    overflow: hidden;
}

.index_parchlist {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 20px;
    li {
        float: left;
        width: calc((100% - 40px) / 2);
        margin-right: 15px;
        border: 1px solid @fc;
        .yuan;
        &.active {
            .li_con {
                color: #064f74;
            }
        }
    }
    .img {
        float: left;
        width: 31.6%;
        height: 172px;
        float: left;
    }
    .li_con {
        margin-left: 31.6%;
        font-size: @rem * 24;
        color: #575757;
        h3 {
            font-size: @rem * 30;
            color: #064f74;
            padding-top: 8px;
            padding-bottom: 20px;
        }
        i {
            font-size: @rem * 18;
            font-style: inherit;
        }
        .txt1 {
            margin-bottom: 20px;
            position: relative;
            .time {
                position: absolute;
                right: 15px;
                top: 5px;
                font-size: @rem * 18;
                white-space: nowrap;
            }
        }
        .txt2 {
            position: relative;
            font-size: @rem * 30;
            i {
                color: #494949;
            }
            .wd {
                position: absolute;
                right: 69%;
            }
            .sd {
                position: absolute;
                right: 15px;
            }
        }
    }
}

.index_zy {
    margin-bottom: 12px;
    background-color: #fff;
    .yuan;
    height: 152px;
    li {
        float: left;
        width: 33.33%;
        text-align: center;
        padding: 15px 0;
        img {
            margin-bottom: 15px;
        }
        span {
            display: block;
            font-size: @rem * 18;
            color: #2e2e2e;
        }
    }
}

.index_news {
    background-color: #fff;
    .yuan;
    padding: 0 8px;
}

.index_title2 {
    padding-bottom: 5px;
    padding-top: 15px;
    border-bottom: 1px solid #cacaca;
    line-height: 28px;
    .title {
        padding-left: 22px;
        font-size: @rem * 24;
        color: @fc;
        display: inline-block;
        background: url(../img/index/index_tit.png) 6px center no-repeat;
    }
    a {
        float: right;
        font-size: @rem * 16;
        padding: 5px 0;
        color: #525252;
        margin-right: 8px;
        .icon {
            margin-left: 5px;
            vertical-align: sub;
        }
        &:hover {
            color: @fc;
        }
    }
}

.notice {
    &_con {
        padding: 10px 0;
        height: 162px;
        p {
            font-size: @rem * 16;
            text-indent: 2em;
            padding: 0 @rem * 30 0 @rem * 15;
            line-height: 32px;
        }
    }
}

.diarys {
    &_con {
        height: 190px;
    }
    ul {
        padding: 5px 0;
        margin-right: 20px;
    }
    li {
        font-size: @rem * 16;
        line-height: 30px;
        margin-left: 15px;
        padding-right: 50px;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        i {
            font-style: inherit;
        }
        a {
            color: #525252;
        }
        span {
            position: absolute;
            top: 0;
            right: 0;
        }
        &:hover {
            a {
                color: @fc;
            }
        }
    }
}

.sensors {
    &_con {
        height: 220px;
    }
    ul {
        padding: 5px 0;
        margin-right: 20px;
    }
    li {
        font-size: @rem * 16;
        line-height: 30px;
        margin-left: 15px;
        padding-right: 50px;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        i {
            font-style: inherit;
        }
        a {
            color: #525252;
            display: block;
        }
        span {
            position: absolute;
            top: 0;
            right: 0;
        }
        &:hover {
            a {
                color: @fc;
            }
        }
    }
}




.popup_notice {
    .btn {
        position: absolute;
        top: 510px;
        width: 297px;
        height: 60px;
        font-size: 22px;
        background-color: rgba(22, 155, 213, 1);
        cursor: pointer;
        .yuan;
        span {
            display: block;
            text-align: center;
            color: #fff;
            line-height: 60px;
        }
        input {
            position: absolute;
            width: 100%;
            height: 100%;
            background: none;
            border: none;
            cursor: pointer;
        }
    }
    .cancel {
        left: 93px;
    }
    .hold {
        left: 410px;
    }
}

.notice_submit {
    width: 690px;
    height: 460px;
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -345px;
    border: 1px solid rgb(169, 169, 169);
    textarea {
        width: 100%;
        height: 100%;
        padding: 5px;
        box-sizing: border-box;
        border: none;
        resize: none;
        font-size: 14px;
        line-height: 25px;
    }
}

.popup_log {}

.log {
    color: #333;
    &_table {
        padding-bottom: 100px;
    }
    &_th {
        height: 60px;
        background: inherit;
        background-color: rgba(228, 228, 228, 1);
        position: relative;
        li {
            line-height: 60px;
            float: left;
            font-size: 20px;
            position: absolute;
            &.li1 {
                left: 54px;
            }
            &.li2 {
                left: 169px;
            }
            &.li3 {
                left: 460px;
            }
        }
    }
    &_td {
        li {
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            font-size: 16px;
            position: relative;
            >div {
                position: absolute;
            }
            &:nth-child(even) {
                background-color: rgb(255, 255, 230);
            }
            .time {
                left: 31px;
            }
            .name {
                left: 160px;
            }
            .content {
                left: 280px;
            }
        }
    }
}

.popup_paging {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100px;
    width: 50%;
    font-size: 22px;
    &_con {
        position: absolute;
        right: 70px;
        li {
            float: left;
            text-align: center;
            height: 100px;
            line-height: 100px;
            width: 25px;
            cursor: pointer;
            &.prev {
                width: 80px;
            }
            &.next {
                width: 80px;
            }
        }
    }
}

.operate_btn {
    position: absolute;
    bottom: 0;
    height: 100px;
    line-height: 100px;
    li {
        float: left;
        cursor: pointer;
        margin-left: 30px;
        i {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 26px;
            text-align: center;
            background: url(../img/index/u98.png) no-repeat;
            font-style: inherit;
            font-size: 30px;
            color: #fff;
            margin-right: 10px;
            img {
                vertical-align: 3px;
            }
        }
        span {
            font-size: 22px;
            color: #666;
        }
    }
}

.popup_sensor {}

.sensor {
    color: #333;
    &_table {
        padding-bottom: 100px;
    }
    &_th {
        height: 60px;
        background: inherit;
        background-color: rgba(228, 228, 228, 1);
        position: relative;
        li {
            line-height: 60px;
            float: left;
            font-size: 20px;
            position: absolute;
            &.li1 {
                left: 102px;
            }
            &.li2 {
                left: 389px;
            }
            &.li3 {
                left: 629px;
            }
        }
    }
    &_td {
        li {
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            font-size: 20px;
            position: relative;
            >div {
                position: absolute;
            }
            &:nth-child(even) {
                background-color: rgb(255, 255, 230, 1);
            }
            .id {
                left: 45px;
            }
            .code {
                left: 100px;
            }
            .position {
                left: 385px;
            }
            .electric {
                left: 625px;
            }
            .delete_btn {
                top: 11px;
                right: 30px;
                width: 70px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 18px;
                border: 1px solid rgb(33, 150, 243);
                border-radius: 5px;
                cursor: pointer;
                display: none;
            }
        }
    }
}

.sensor_add {
    display: none;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    .btn {
        position: absolute;
        top: 510px;
        width: 297px;
        height: 60px;
        font-size: 22px;
        background-color: rgba(22, 155, 213, 1);
        cursor: pointer;
        .yuan;
        span {
            display: block;
            text-align: center;
            color: #fff;
            line-height: 60px;
        }
        input {
            position: absolute;
            width: 100%;
            height: 100%;
            background: none;
            border: none;
            cursor: pointer;
        }
    }
    .confirm {
        left: 93px;
    }
    .hold {
        left: 410px;
    }
}

.sensor_list {
    width: 430px;
    margin: 0 auto;
    .title {
        display: flex;
        margin-top: 20px;
        margin-bottom: 10px;
        >div {
            width: 50%;
            text-align: center;
            font-size: 14px;
        }
    }
    ul {
        li {
            position: relative;
            input[type="text"] {
                width: 200px;
                height: 38px;
                line-height: 40px;
                text-indent: 50px;
                font-size: 16px;
                font-family: "微软雅黑";
                margin-bottom: 20px;
                &:nth-child(2) {
                    float: right;
                }
            }
            input[type="button"] {
                position: absolute;
                right: -70px;
                font-size: 18px;
                line-height: 40px;
                background: none;
                border: 0;
                font-family: "微软雅黑";
                cursor: pointer;
            }
            .alert_txt {
                display: none;
                position: absolute;
                right: 105%;
                white-space: nowrap;
                line-height: 40px;
                font-size: 18px;
                color: #CC3333;
            }
        }
    }
}


/*内部通讯录*/

.directory_left {
    width: 70.2%;
}

.directory_right {
    width: 28.77%;
}

.directory_l {
    padding: 16px;
    padding-top: 28px;
    background-color: #fff;
    .yuan;
}


/*通讯录搜索*/

.directory_search {
    position: relative;
    height: 48px;
    margin-bottom: 12px;
    .back_btn {
        width: 70px;
    }
}

.from_box {
    position: absolute;
    left: 140px;
    top: 0;
    line-height: 48px;
    .yuan;
    background-color: #e6e6e6;
    width: calc(100% - 140px);
    input {
        border: 0;
        font-size: 18px;
        line-height: 48px;
    }
    input[type="search"] {
        float: left;
        width: calc(100% - 115px);
        margin-left: 15px;
        background: none;
    }
    input[type="submit"] {
        float: right;
        width: 100px;
        background-color: #2196f3;
        background-image: url(../img/index/directory/tx_search.png);
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 0 8px 8px 0;
        cursor: pointer;
    }
}


/*通讯录表单*/

.directory_table {
    height: 791px;
}

.directory_sort {
    height: 40px;
    margin-bottom: 7px;
    li {
        position: relative;
        float: left;
        height: 40px;
        line-height: 40px;
        background-color: #2196f3;
        padding: 0 38px 0 16px;
        font-size: 20px;
        color: #fff;
        margin-right: 15px;
        cursor: pointer;
        .yuan;
        &:before {
            content: "";
            position: absolute;
            top: 50%;
            right: 16px;
            margin-top: -4px;
            width: 15px;
            height: 9px;
            background: url(../img/index/directory/tx_1.png) no-repeat;
            transition: all 0.3s ease-out;
        }
        &.active {
            &:before {
                transform: rotate(180deg);
                transition: all 0.3s ease-out;
            }
        }
    }
}

.d_table {
    li {
        height: 62px;
        line-height: 62px;
    }
}

.directory_th {
    position: relative;
    height: 62px;
    background-color: #e1f2ff;
    border-radius: 8px 8px 0 0;
    li {
        position: absolute;
        font-size: 20px;
        color: #919191;
        text-align: center;
        &.d_selects {
            top: 20px;
            left: 16px;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 1px solid #b9b9b9;
            cursor: pointer;
            &.active {
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 20px;
                    height: 20px;
                    background: url(../img/index/directory/tx_select.png) no-repeat;
                }
            }
        }
        &.d_names {
            left: 38px;
            width: 90px;
        }
        &.d_sexs {
            left: 210px;
            width: 45px;
        }
        &.d_jobs {
            left: 297px;
            width: 175px;
        }
        &.d_powers {
            left: 470px;
            width: 130px;
        }
        &.d_phones {
            left: 620px;
            width: 125px;
        }
        &.d_notes {
            left: 753px;
            width: 175px;
        }
    }
}

.directory_td {
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    overflow-y: auto;
    height: 682px;
    li {
        position: relative;
        font-size: 18px;
        color: #333;
        background-color: #f6f6f6;
        &:nth-child(2n) {
            background-color: #eee;
        }
        >div {
            position: absolute;
            text-align: center;
        }
        .d_select {
            top: 20px;
            left: 16px;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 1px solid #b9b9b9;
            cursor: pointer;
            &.active {
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 20px;
                    height: 20px;
                    background: url(../img/index/directory/tx_select.png) no-repeat;
                }
            }
        }
        .d_name {
            left: 38px;
            width: 90px;
        }
        .d_sex {
            left: 210px;
            width: 45px;
        }
        .d_job {
            left: 297px;
            width: 175px;
        }
        .d_power {
            left: 470px;
            width: 130px;
        }
        .d_phone {
            left: 620px;
            width: 125px;
        }
        .d_note {
            left: 753px;
            width: 175px;
        }
    }
}


/*通讯录操作*/

.directory_btn {
    height: 251px;
    background-color: #fff;
    .yuan;
    margin-bottom: 16px;
    padding: 10px 0;
    li {
        padding: 8px 0;
        float: left;
        width: calc((100% - 20px) / 2);
        text-align: center;
        cursor: pointer;
        &:nth-child(2n) {
            float: right;
        }
        i {
            display: block;
            margin-bottom: 10px;
        }
        span {
            display: block;
            font-size: 18px;
        }
    }
}


/*通讯录信息*/

.directory_info {
    height: 608px;
    padding: 15px 16px;
    box-sizing: border-box;
    background-color: #fff;
    .yuan;
    .tab_nav {
        height: 32px;
        li {
            position: relative;
            float: left;
            width: 50%;
            text-transform: capitalize;
            font-size: 24px;
            text-align: center;
            color: #818181;
            cursor: pointer;
            height: 32px;
            line-height: 25px;
            border-bottom: 1px solid #cacaca;
            margin-bottom: 17px;
            &.active {
                color: #2196f3;
                &:before {
                    content: "";
                    position: absolute;
                    bottom: -1px;
                    left: 50%;
                    margin-left: -46px;
                    width: 93px;
                    height: 2px;
                    background-color: #2196f3;
                }
            }
        }
    }
}

.d_infobtn {
    margin-bottom: 8px;
    button {
        border: 1px solid #2196f3;
        width: 174px;
        height: 41px;
        line-height: 41px;
        background-color: #fff;
        .yuan;
        font-size: 20px;
        color: #2196f3;
        cursor: pointer;
        i {
            vertical-align: middle;
            display: inline-block;
            margin-right: 7px;
        }
        &:nth-child(1) {
            background-color: #1276c4;
            color: #fff;
        }
        &:nth-child(2) {
            color: #2196f3;
            float: right;
        }
    }
}

.d_infoname {
    margin-bottom: 7px;
    font-size: 14px;
    line-height: 23px;
}

.d_infocon {
    textarea {
        width: 100%;
        resize: none;
        height: 362px;
        font-size: 16px;
        background-color: #e3ebf1;
        .yuan;
        border: none;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 12px;
    }
    input[type="submit"] {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        background-color: #2196f3;
        color: #fff;
        .yuan;
        border: none;
    }
}