<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>成欣，希望你能永远的幸福快乐！</title>
		<style style="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				background: url("images/3.jpg");
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				overflow: hidden;
				margin: 0 auto;
				width: 100%;
				height: 100%;
			}
			/*start top*/
			
			.top {
				width: 400px;
				height: 100px;
				margin: 60px auto;
				font-size: 30px;
				font-family: "华文行楷";
				color: #fff;
				/* <!--background:-webkit-linear-gradient(45deg,#ff0000,#ffcc00,#ffff99,#33ccff,#00ff33,#6600ff,#333399);
			-webkit-background-clip:text;--> */
			}
			/*end top*/
			/*start box*/
			
			.box {
				width: 310px;
				height: 310px;
				margin: auto;
				perspective: 800px;
				/*景深*/
			}
			
			.box .pic {
				position: relative;
				transform-style: preserve-3d;
				/*3d环境*/
				animation: play 10s linear infinite;
				/*动画名称 执行时间 匀速 无限执行*/
			}
			
			.box .pic img {
				transform: scale(.8);
			}
			
			.box ul li {
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			/*start box*/
			/*定义一个关键帧*/
			
			@keyframes play {
				from {
					transform: rotateY(0deg);
				}
				to {
					transform: rotateY(360deg);
				}
			}
			/*start text*/
			
			#text {
				width: 720px;
				height: 200px;
				color: #6fade1;
				margin: auto;
				font-size: 24px;
				font-family: "方正喵呜体";
			}
			/*end text*/
			
			@media (max-width: 768px) {
				.top {
					height: 100px;
					line-height: 100px;
					font-size: 25px;
					margin: 20px auto;
				}
				.box {
					height: 230px;
				}
				#text {
					width: 90%;
					margin: 0 auto;
					font-size: 20px;
				}
			}
		</style>
	</head>

	<body>
		<!--start top-->
		<div class="top">
			<marquee behavior="alternate">成欣七夕幸福快乐！</marquee>
		</div>
		<!--end top-->
		<!--start box-->
		<div class="box">
			<div class="pic">
				<ul>
					<li><img src="images/7.png" width="" height="" alt="" /></li>
					<li><img src="images/xin.png" width="" height="" alt="" /></li>
					<li><img src="images/3.png" width="" height="" alt="" /></li>
					<li><img src="images/4.png" width="" height="" alt="" /></li>
					<li><img src="images/5.png" width="" height="" alt="" /></li>
					<li><img src="images/xin.png" width="" height="" alt="" /></li>
				</ul>
			</div>
		</div>
		<!--end box-->
		<!--start text-->
		<div id="text"></div>
		<!--end text-->
		<!--<embed src="http://hcx18.com/cx/music.mp3" hidden="true" />-->
		<audio src="http://hcx18.com/cx/music.mp3" hidden="true" loop="true" autoplay></audio>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script>
			$('html').one('touchstart', function() {
				audio.play();
			});
			$(".pic ul li").each(function(i) { //遍历
				var deg = 360 / $(".pic ul li").size(); //size个数
				//当前的li对象 添加css样式
				$(this).css({ "transform": "rotateY(" + deg * i + "deg) translateZ(216px)" });
			});

			var i = 0;
			var str = "成欣：真幸运能认识你，愿你的每天都开心，笑容都是那么的好看，每天都幸福快乐！";

			window.onload = function typing() {
				//获取div
				var mydiv = document.getElementById("text");
				mydiv.innerHTML += str.charAt(i);
				i++;
				var id = setTimeout(typing, 100);
				if(i == str.length) {
					clearTimeout(id);
				}
			}
			var minSize = 5; //最小字体
			var maxSize = 50; //最大字体
			var newOne = 100; //生成雪花间隔
			var flakColor = "#fff"; //雪花颜色
			var flak = $("<div class='xh'></div>").css({ position: "absolute", "top": "0px" }).html("❉"); //定义一个雪花
			var dhight = $(window).height(); //定义视图高度
			var dw = $(window).width(); //定义视图宽度
			setInterval(function() {
				var sizeflak = minSize + Math.random() * maxSize; //产生大小不等的雪花
				var startLeft = Math.random() * dw; //雪花生成是随机的left值
				var startopcity = 0.7 + Math.random() * 0.3; //随机透明度
				var endpositionTop = dhight - 100; //雪花停止top的位置
				var endLeft = Math.random() * dw; //雪花停止的left位置
				var durationfull = 5000 + Math.random() * 3000; //雪花飘落速度不同
				flak.clone().appendTo($("body")).css({
					"left": startLeft,
					"opacity": startopcity,
					"font-size": sizeflak,
					"color": flakColor
				}).animate({
					"top": endpositionTop,
					"left": endLeft,
					"apacity": 0.1
				}, durationfull, function() {
					$(this).remove()
				});
			}, newOne);
		</script>
	</body>

</html>